REACT_APP_SERVER_DOMAIN= http://localhost:8080
REACT_APP_ADMIN_EMAIL=bhagya@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51OYphVSIebbx1BJCR4C4jNX9wd0oKwi9ThyTG8ufLWzwqrWzzL2VH1L4huRz939976Q0mUUOFlOq9uSPLu7vnP2600J1DoRnHF"