MONGODB_URL="mongodb://127.0.0.1:27017/amitEcommerce"
STRIPE_SECRET_KEY="sk_test_51OYphVSIebbx1BJCNAITeg0nA6CaflgvU4TmUBZfiJ7v0mFa4XMtvDQKbwpxFiJcOI7k0RKFbqXpuWNllRaWSdhQ00Kx8aNwVJ"
FRONTEND_URL=  "http://localhost:3000"